# Tmux resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Scroll History
set -g history-limit 100000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Prevent wait after ESC
#
# see https://stackoverflow.com/questions/6778961/alt-key-shortcuts-not-working-on-gnome-terminal-with-vim
set -sg escape-time 0

# Add VIM bindings to copy / paste
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to system clipboard on copy / paste
# Requires "sudo apt-get install --assume-yes xclip"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Powerline
# Requires 'pip3 install --user powerline-status'
#
# If this is not working try to call 'powerline-config tmux setup' manually.
# see https://github.com/powerline/powerline/issues/1566#issuecomment-206996590
source "${HOME}/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-terminal "screen-256color"


# VIM Gitgutter
set-option -g focus-events on

bind r run-shell -t :! "${HOME}/scripts/tmux-rename-window.sh"
