# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# The CIS (Center for Internet Security) and ANSSI (Agence Nationale de la Sécurité des Systèmes d'Information)
# recommend a umask of 027 or 077 for better security.
#
# @see https://www.debian.org/doc/manuals/debian-reference/ch01.en.html#_control_of_permissions_for_newly_created_files_umask
# @see https://www.it-connect.fr/gestion-de-lumask-sous-linux/
# @see https://cyber.gouv.fr/publications/recommandations-de-securite-relatives-un-systeme-gnulinux
umask 027


########################################################################################################################
# EDITOR
########################################################################################################################
EDITOR="vi"

if which nvim >/dev/null ; then
  EDITOR=nvim
elif which vim >/dev/null ; then
  EDITOR=vim
fi

export EDITOR=${EDITOR}


########################################################################################################################
# MAIL
#
# See 'man bash' or 'man zsh' for more information.
#
# @see https://bgaillard.github.io/2025/10/05/you-have-mail.html
# @see https://www.debian.org/releases/bookworm/amd64/ch08s04.en.html
# @see https://zsh.sourceforge.io/Doc/Release/zsh_6.html#index_split-5_vr_letter-M
########################################################################################################################
unset MAILCHECK


########################################################################################################################
# MAN
########################################################################################################################
export MANPAGER="${EDITOR} +Man!"


# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] && ! echo "$PATH" | grep "$HOME/bin" ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] && ! echo "$PATH" | grep "$HOME/.local/bin" ; then
    export PATH="$HOME/.local/bin:$PATH"
fi
